# FastWinFormsCharts3D

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FastWinFormsCharts3D.sln  LICENSE  README.md  ROADMAP.md  stylecop.json
.github/workflows/: benchmarks.yml  ci.yml  release.yml
benchmarks/FastWinFormsCharts3D.Benchmarks/: DataPipelineBenchmark.cs  FastWinFormsCharts3D.Benchmarks.csproj  Program.cs  ScatterRenderBenchmark.cs
demo/FastWinFormsCharts3D.Demo/: FastWinFormsCharts3D.Demo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
docs/: api-reference.md  architecture.md  contributing.md  getting-started.md
src/FastWinFormsCharts3D/: FastWinFormsCharts3D.csproj
src/FastWinFormsCharts3D/Camera/: Camera3D.cs  Projection.cs  Viewport.cs
src/FastWinFormsCharts3D/Charts/Abstractions/: IChart3D.cs
src/FastWinFormsCharts3D/Charts/Bar/: BarChart3D.cs
src/FastWinFormsCharts3D/Charts/Line/: LineChart3D.cs
src/FastWinFormsCharts3D/Charts/Scatter/: ScatterChart3D.cs
src/FastWinFormsCharts3D/Charts/Surface/: SurfaceChart3D.cs
src/FastWinFormsCharts3D/Controls/: Chart3DControl.cs  OpenGLControl.cs  RenderEventArgs.cs
src/FastWinFormsCharts3D/Controls/Native/: NativeMethods.cs  PixelFormatDescriptor.cs  WglNativeContext.cs
src/FastWinFormsCharts3D/DataModels/: BarSeries3D.cs  DataPipeline.cs  DataPoint3D.cs  DataSeries3D.cs  LineSeries3D.cs  SurfaceData.cs
src/FastWinFormsCharts3D/Exceptions/: OpenGLContextException.cs  ShaderCompilationException.cs
src/FastWinFormsCharts3D/Rendering/: AxisRenderer.cs  BoundingBox3D.cs  FrustumCuller.cs  Renderer.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBuffer.cs
src/FastWinFormsCharts3D/Rendering/Abstractions/: IRenderer.cs
src/FastWinFormsCharts3D/Rendering/Shaders/: bar.vert  line.frag  line.vert  scatter.frag  scatter.vert  surface.frag  surface.vert
tests/FastWinFormsCharts3D.Tests/: FastWinFormsCharts3D.Tests.csproj  GlobalUsings.cs
tests/FastWinFormsCharts3D.Tests/Camera/: Camera3DTests.cs  ProjectionTests.cs  ViewportTests.cs
tests/FastWinFormsCharts3D.Tests/Charts/: ScatterChart3DTests.cs
tests/FastWinFormsCharts3D.Tests/DataModels/: DataPoint3DTests.cs  DataSeries3DTests.cs
