<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Silk.NET">
    <PackageVersion Include="Silk.NET.OpenGL"                Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Maths"                 Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers"  Version="8.0.0" />
    <PackageVersion Include="StyleCop.Analyzers"                   Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers"                 Version="4.12.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp"                 Version="9.32.0.97167" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub"          Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit"                          Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"      Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"         Version="17.12.0" />
    <PackageVersion Include="coverlet.collector"             Version="6.0.3" />
    <PackageVersion Include="Moq"                            Version="4.20.72" />
  </ItemGroup>

  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet"                Version="0.14.0" />
  </ItemGroup>

</Project>
